<!-- START SIGMA IMPORTS -->
<script src="../src/sigma.core.js"></script>
<script src="../src/conrad.js"></script>
<script src="../src/utils/sigma.utils.js"></script>
<script src="../src/utils/sigma.polyfills.js"></script>
<script src="../src/sigma.settings.js"></script>
<script src="../src/classes/sigma.classes.dispatcher.js"></script>
<script src="../src/classes/sigma.classes.configurable.js"></script>
<script src="../src/classes/sigma.classes.graph.js"></script>
<script src="../src/classes/sigma.classes.camera.js"></script>
<script src="../src/classes/sigma.classes.quad.js"></script>
<script src="../src/classes/sigma.classes.edgequad.js"></script>
<script src="../src/captors/sigma.captors.mouse.js"></script>
<script src="../src/captors/sigma.captors.touch.js"></script>
<script src="../src/renderers/sigma.renderers.canvas.js"></script>
<script src="../src/renderers/sigma.renderers.webgl.js"></script>
<script src="../src/renderers/sigma.renderers.svg.js"></script>
<script src="../src/renderers/sigma.renderers.def.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.nodes.def.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.nodes.fast.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.edges.def.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.edges.fast.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.edges.arrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.labels.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.hovers.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.nodes.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edges.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edges.curve.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.extremities.def.js"></script>
<script src="../src/renderers/svg/sigma.svg.utils.js"></script>
<script src="../src/renderers/svg/sigma.svg.nodes.def.js"></script>
<script src="../src/renderers/svg/sigma.svg.edges.def.js"></script>
<script src="../src/renderers/svg/sigma.svg.edges.curve.js"></script>
<script src="../src/renderers/svg/sigma.svg.labels.def.js"></script>
<script src="../src/renderers/svg/sigma.svg.hovers.def.js"></script>
<script src="../src/middlewares/sigma.middlewares.rescale.js"></script>
<script src="../src/middlewares/sigma.middlewares.copy.js"></script>
<script src="../src/misc/sigma.misc.animation.js"></script>
<script src="../src/misc/sigma.misc.bindEvents.js"></script>
<script src="../src/misc/sigma.misc.bindDOMEvents.js"></script>
<script src="../src/misc/sigma.misc.drawHovers.js"></script>
<!-- END SIGMA IMPORTS -->

<script src="../plugins/sigma.plugins.neighborhoods/sigma.plugins.neighborhoods.js"></script>
<script src="../plugins/sigma.layout.forceAtlas2/supervisor.js"></script>
<script src="../plugins/sigma.layout.forceAtlas2/worker.js"></script>

<script src="../plugins/sigma.parsers.json/sigma.parsers.json.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.8.3/jquery.csv.js"></script>
<div id="container">
  <style>
    #graph-container {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
    }
	 .sigma-edge {
      stroke: #14191C;
    }
    .sigma-node {
      fill: green;
      stroke: #14191C;
      stroke-width: 2px;
    }
    .sigma-node:hover {
      fill: blue;
    }
    .muted {
      fill-opacity: 0.1;
      stroke-opacity: 0.1;
    }
  </style>
  <div id="graph-container"></div>
</div>
<script>


 var data={};
 
 $.get('csv/Sample Data.csv', function(csvdata) {
        // Split the lines
        var lines = csvdata.split('\n');
		var values=new Array();
		var deep=0;
		var points=new Array();
		var k=0;
		
		for(var i=1;i<lines.length-1;i++){
			values[i-1]=lines[i].split('\t');		
			if(deep<values[i-1].length)deep=values[i-1].length;			
		}
				
		
		data.nodes=new Array();
		data.edges=new Array();
		for(var i=0;i<values.length;i++){
			
			for(var j=0;j<values[i].length;j++){
				if(!(values[i][j] in points)){
					points[values[i][j]]=new Array();
					var alpa=6.28*Math.random();
					points[values[i][j]]['dx']=Math.pow(2,(deep-j))*Math.cos(alpa)/10;
					points[values[i][j]]['dy']=Math.pow(2,(deep-j))*Math.sin(alpa)/10;
					
					if(j>0){
						data.nodes.push({
						  "id": values[i][j],
						  "label": values[i][j],
						  "x": points[values[i][j-1]]['x']+points[values[i][j]]['dx'],
						  "y": points[values[i][j-1]]['y']+points[values[i][j]]['dy'],
						  "size": (deep-j)});
						  
						points[values[i][j]]['x']=points[values[i][j-1]]['x']+points[values[i][j]]['dx'];
						points[values[i][j]]['y']=points[values[i][j-1]]['y']+points[values[i][j]]['dy'];
					}else{
						data.nodes.push({
						  "id": values[i][j],
						  "label": values[i][j],
						  "x": points[values[i][j]]['dx'],
						  "y": points[values[i][j]]['dy'],
						  "color": '#666',
						  "size": (deep-j)});
						points[values[i][j]]['x']=points[values[i][j]]['dx'];
						points[values[i][j]]['y']=points[values[i][j]]['dy'];
					}
					
					
				}
				
			}
		}
		
		
		
		
		var k=0;
		for(var i=0;i<values.length;i++){
			for(var j=1;j<values[i].length;j++){
				data.edges.push({
				  "id": 'e' + k++,
				  "source": values[i][j-1],
				  "target": values[i][j],
				  //"type": 'curve',
					"color": '#ccc',
					"hover_color": '#000'
				});
			}
		}
		console.log(points);
		/*
		
		s = new sigma({ 
			graph: data,
			container: 'graph-container',
			settings: {
				defaultNodeColor: '#ec5148'
			}
		});
		*/
		/*****/
		  s = new sigma({
		  graph: data,
		  renderer: {
			container: document.getElementById('graph-container'),
			id: 'main',
			type: 'svg',
			freeStyle: true
		  },
		  settings: {
			doubleClickEnabled: false,
			minEdgeSize: 0.5,
			maxEdgeSize: 4,
			enableEdgeHovering: false,
			edgeHoverColor: 'edge',
			defaultEdgeHoverColor: '#000',
			edgeHoverSizeRatio: 1,
			edgeHoverExtremities: true,
		  }
		});
		s.refresh();
		// Bind the events:
		function mute(node) {
		  if (!~node.getAttribute('class').search(/muted/))
			node.setAttributeNS(null, 'class', node.getAttribute('class') + ' muted');
		}

		function unmute(node) {
		  node.setAttributeNS(null, 'class', node.getAttribute('class').replace(/(\s|^)muted(\s|$)/g, '$2'));
		}

		$('.sigma-node').click(function() {

		  // Muting
		  $('.sigma-node, .sigma-edge').each(function() {
			mute(this);
		  });

		  // Unmuting neighbors
		  var neighbors = s.graph.neighborhood($(this).attr('data-node-id'));
		  neighbors.nodes.forEach(function(node) {
			unmute($('[data-node-id="' + node.id + '"]')[0]);
		  });

		  neighbors.edges.forEach(function(edge) {
			unmute($('[data-edge-id="' + edge.id + '"]')[0]);
		  });
		});

		s.bind('clickStage', function() {
		  $('.sigma-node, .sigma-edge').each(function() {
			unmute(this);
		  });
		});
		
		
        //more code

      });
 
	function onGeneratedRow(columnsResult)
	{
		var jsonData = {};
		columnsResult.forEach(function(column) 
		{
			var columnName = column.metadata.colName;
			jsonData[columnName] = column.value;
		});
		viewData.employees.push(jsonData);
	 }

</script>
